<!DOCTYPE html>
<html lang="en">
<head>
  <title>ray tracer</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="main()">
  <canvas id="canvas" width="1200" height="625"></canvas>
  <div class="row">
    <div class="label">W/A/S/D: strafe, T: trace, MOUSE DRAG: look, MOUSE ZOOM: move</div>
  </div>
  <div class="row">
    <div class="label">LIGHT 0 (x, y, z):</div>
    <button class="button" id="L0t">on</button>
    <input class="input" type="text" id="L0x" value=""/>
    <input class="input" type="text" id="L0y" value=""/>
    <input class="input" type="text" id="L0z" value=""/>
  </div>
  <div class="row">
    <div class="label">LIGHT 1 (x, y, z):</div>
    <button class="button" id="L1t">on</button>
    <input class="input" type="text" id="L1x" value=""/>
    <input class="input" type="text" id="L1y" value=""/>
    <input class="input" type="text" id="L1z" value=""/>
  </div>
  <div class="row">
    <div class="label">AA SAMPLES:</div>
    <input class="input" type="text" id="samples" value="3"/>
    <div class="label"># REFLECTIONS:</div>
    <input class="input" type="text" id="reflections" value="3"/>
    <div class="label">SCENE:</div>
    <input type="range" id="scene" value="0" min="0" max="3"/>
  </div>
  <script id="v_simple" type="glsl">
    precision mediump float;

    attribute vec4 a_Position;
    attribute vec3 a_AmbRef;
    attribute vec3 a_DifRef;
    attribute vec3 a_SpeRef;
    attribute vec4 a_Normal;

    uniform mat4 u_ModelMatrix;
    uniform mat4 u_ViewMatrix;
    uniform mat4 u_ProjMatrix;
    uniform mat4 u_NormalMatrix;

    uniform vec4 u_Camera;
    uniform vec3 u_Ambient;
    uniform vec4 u_Light0;
    uniform vec3 u_Light0Dif;
    uniform vec3 u_Light0Spe;
    uniform vec4 u_Light1;
    uniform vec3 u_Light1Dif;
    uniform vec3 u_Light1Spe;

    varying vec4 v_Color;

    void main(){
      vec3 N = normalize((u_NormalMatrix * a_Normal).xyz);
      vec3 V = normalize(u_Camera - u_ModelMatrix * a_Position).xyz;
      vec3 L0 = normalize(u_Light0 - u_ModelMatrix * a_Position).xyz;
      vec3 L1 = normalize(u_Light1 - u_ModelMatrix * a_Position).xyz;
      vec3 R0 = reflect(L0, N);
      vec3 R1 = reflect(L1, N);

      float Se = 50.0;
      vec3 RGB = u_Ambient * a_AmbRef;
      RGB = RGB + u_Light0Dif * a_DifRef * max(0.0, dot(N, L0)) + u_Light0Spe * a_SpeRef * pow(max(0.0, dot(R0, V)), Se);
      RGB = RGB + u_Light1Dif * a_DifRef * max(0.0, dot(N, L1)) + u_Light1Spe * a_SpeRef * pow(max(0.0, dot(R1, V)), Se);
      v_Color = vec4(RGB, 1.0);
      gl_Position = u_ProjMatrix * u_ViewMatrix * u_ModelMatrix * a_Position;
    }
  </script>
  <script id="f_simple" type="glsl">
    precision mediump float;

    varying vec4 v_Color;

    void main(){
      gl_FragColor = v_Color;
    }
  </script>
  <script id="v_tex" type="glsl">
    attribute vec4 a_Position;
    attribute vec2 a_TexCoord;

    varying vec2 v_TexCoord;

    void main() {
      gl_Position = a_Position;
      v_TexCoord = a_TexCoord;
    }
  </script>
  <script id="f_tex" type="glsl">
    precision mediump float;

    uniform sampler2D u_Sampler;

    varying vec2 v_TexCoord;

    void main() {
      gl_FragColor = texture2D(u_Sampler, v_TexCoord);
    }
  </script>
  <script src="lib/webgl-utils.js"></script>
  <script src="lib/webgl-debug.js"></script>
  <script src="lib/cuon-utils.js"></script>
  <script src="lib/glMatrix.js"></script> 
  <script src="util.js"></script>
  <script src="gl.js"></script>
  <script src="img_buffer.js"></script>
  <script src="material.js"></script>
  <script src="geometry.js"></script>
  <script src="camera.js"></script>
  <script src="img_drawer.js"></script>
  <script src="vtx_drawer.js"></script>
  <script src="main.js"></script>
</body>
</html>
